{
  "name": "support-desk-app",
  "version": "1.0.0",
  "description": "Support ticket app",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Dave",
  "license": "MIT"
}
